SUPABASE_URL=https://zxhziuydweffrcwhoodd.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4aHppdXlkd2VmZnJjd2hvb2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MjYzOTgsImV4cCI6MjA1NzEwMjM5OH0.DPOWieuhSVYS6WqXp4-UdEWmlouW9D65vVeSVRZXGPI
VITE_API_URL=http://127.0.0.1:8000/
VITE_TEST_MODE=abcdefg
